<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.storecheck.tuliocalil.storechekmobile.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="3"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deletar"
        android:orderInCategory="2"
        android:title="Apagar Storecheck"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_relatorios"
        android:orderInCategory="1"
        android:title="Relatorios"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_sobre"
        android:orderInCategory="4"
        android:title="Sobre"
        app:showAsAction="never"
        />
</menu>
