<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cotar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="badgears.storecheck.Cotar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente: "
        android:id="@+id/textViewcCli"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edCliente"
        android:maxLines="1"
        android:layout_below="@+id/textViewcCli"/>

    <RelativeLayout
        android:id="@+id/rlSegmentacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/edCliente">

        <TextView
            android:id="@+id/tvSegmentacao"
            android:layout_width="wrap_content"
            android:textColor="#ffff"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Selecione o segmento do cliente:"/>

        <RadioGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/tvSegmentacao"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/radio_one0Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:text="Padaria"
                    android:onClick="oneRadioButtonClicked"
                    android:textSize="13sp" />
                <RadioButton
                    android:id="@+id/radio_one5Id"
                    android:layout_width="wrap_content"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:onClick="oneRadioButtonClicked"
                    android:text="Conveniência"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/radio_one10Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="#ffff"
                    android:onClick="oneRadioButtonClicked"
                    android:text="Mercearia"
                    android:textSize="13sp" />
                <RadioButton
                    android:id="@+id/radio_one20Id"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:onClick="oneRadioButtonClicked"
                    android:text="AS 1 a 4 co"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RadioButton
                    android:enabled="false"
                    android:id="@+id/radio_one65Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:onClick="oneRadioButtonClicked"
                    android:text="AS 5 a 9 co"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/radio_one75Id"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:onClick="oneRadioButtonClicked"
                    android:text="Acima de 10 co"
                    android:textSize="13sp" />
                <RadioButton
                    android:id="@+id/radio_one85Id"
                    android:layout_width="wrap_content"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:onClick="oneRadioButtonClicked"
                    android:text="Outros"
                    android:textSize="13sp" />


            </LinearLayout>

        </RadioGroup>
        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone: "
        android:layout_below="@+id/rlSegmentacao"
        android:id="@+id/textViewcTel"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="phone"
        android:id="@+id/edTelefone"
        android:layout_below="@+id/textViewcTel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título do storeCheck: "
        android:id="@+id/textView2"
        android:layout_below="@+id/edTelefone" />
    <EditText
        android:id="@+id/etNomeCotacao"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade: "
        android:layout_below="@+id/etNomeCotacao"
        android:id="@+id/textView3"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/etCidade"
        android:maxLines="1"
        android:layout_below="@+id/textView3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: "
        android:textAlignment="center"
        android:layout_below="@+id/etNomeCotacao"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_toRightOf="@+id/textView3"
        android:id="@+id/textView4"/>
    <EditText
        android:id="@+id/etData"
        android:layout_width="120dp"
        android:maxLines="1"
        android:inputType="date"
        android:layout_height="wrap_content"
        android:text="21/09/2016"
        android:layout_toRightOf="@+id/etCidade"
        android:layout_below="@+id/textView3"/>
   <Button
       android:layout_width="50dp"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/etData"
       android:id="@+id/btnPegarData"
       android:layout_below="@+id/textView4"
       android:drawableRight="@drawable/ic_data" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Cancelar"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalvar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Salvar"
        />
    <TextView
        android:id="@+id/tvobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observação:"
        android:layout_below="@+id/btnPegarData"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:maxLines="5"
        android:id="@+id/edObs"
        android:layout_below="@+id/tvobs"/>



</RelativeLayout>
