<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/etValorConcorrente"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:layout_gravity="right"
        android:digits="0123456789.,"
        android:inputType="numberDecimal"
        android:layout_toLeftOf="@+id/etValorMeu"
        android:layout_toStartOf="@+id/etValorMeu"
        />

    <EditText
        android:id="@+id/etValorMeu"
        android:layout_width="50dp"
        android:inputType="numberDecimal"
        android:digits="0123456789.,"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/textView2"
        android:textSize="19dp"
        android:text="Nome Produto"
        android:layout_gravity="left" />

</RelativeLayout>